{
  "product": "mcp",
  "tools": {
    "mcp.url_get": {
      "agent_metadata_source": "corecmd.contract",
      "agent_source_refs": [
        "corecmd.ContractDecl"
      ],
      "agent_summary": "按 MCP 市场 mcpId 获取当前用户和组织可用的 Streamable HTTP 地址",
      "agent_summary_source": "corecmd.ContractDecl",
      "availability": "available",
      "avoid_when": [
        "只是查询 DWS 已公开命令或参数时使用 dws schema",
        "用户要求把返回的凭据 URL 发送到群聊、文档、邮件、日志或代码仓库时不要执行或传播"
      ],
      "canonical_path": "mcp.url_get",
      "cli_name": "get",
      "cli_path": "mcp url get",
      "confirmation": "not_required",
      "description": "输入 MCP 市场 mcpId，返回以当前用户和组织身份访问该 MCP 的 Streamable HTTP 服务地址。\n\n安全提示：返回的 mcpURL 和 mcpJSON 可能包含身份凭据，仅限个人使用，请勿分享到群聊、文档、邮件、代码仓库或日志。",
      "display": "管理 MCP 服务连接信息",
      "effect": "read",
      "effect_source": "corecmd.contract",
      "examples": [
        "dws mcp url get 10043 --format json"
      ],
      "field_provenance": {
        "agent_summary": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": "按 MCP 市场 mcpId 获取当前用户和组织可用的 Streamable HTTP 地址"
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": "按 MCP 市场 mcpId 获取当前用户和组织可用的 Streamable HTTP 地址"
        },
        "availability": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": "available"
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": "available"
        },
        "avoid_when": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": [
                "只是查询 DWS 已公开命令或参数时使用 dws schema",
                "用户要求把返回的凭据 URL 发送到群聊、文档、邮件、日志或代码仓库时不要执行或传播"
              ]
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": [
            "只是查询 DWS 已公开命令或参数时使用 dws schema",
            "用户要求把返回的凭据 URL 发送到群聊、文档、邮件、日志或代码仓库时不要执行或传播"
          ]
        },
        "canonical_path": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": "mcp.url_get"
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": "mcp.url_get"
        },
        "confirmation": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": "not_required"
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": "not_required"
        },
        "description": {
          "candidates": [
            {
              "precedence": "cobra_help",
              "review_reason": "Cobra Long/Short preferred over ContractDecl text",
              "selected": true,
              "source": "cobra_help",
              "source_ref": "cobra_help",
              "value": "输入 MCP 市场 mcpId，返回以当前用户和组织身份访问该 MCP 的 Streamable HTTP 服务地址。\n\n安全提示：返回的 mcpURL 和 mcpJSON 可能包含身份凭据，仅限个人使用，请勿分享到群聊、文档、邮件、代码仓库或日志。"
            }
          ],
          "precedence": "cobra_help",
          "resolution": "cobra_help_preferred",
          "review_reason": "Cobra Long/Short preferred over ContractDecl text",
          "source": "cobra_help",
          "source_ref": "cobra_help",
          "value": "输入 MCP 市场 mcpId，返回以当前用户和组织身份访问该 MCP 的 Streamable HTTP 服务地址。\n\n安全提示：返回的 mcpURL 和 mcpJSON 可能包含身份凭据，仅限个人使用，请勿分享到群聊、文档、邮件、代码仓库或日志。"
        },
        "effect": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": "read"
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": "read"
        },
        "examples": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": [
                "dws mcp url get 10043 --format json"
              ]
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": [
            "dws mcp url get 10043 --format json"
          ]
        },
        "idempotency": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": "idempotent"
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": "idempotent"
        },
        "interface_mode": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": "composite"
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": "composite"
        },
        "interface_reason": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": "Reviewed unpinned remote adapter: the public CLI wrapper calls the helper-only mcp-meta/get_mcp_server_url endpoint, which is intentionally absent from the public product catalog and pinned MCP metadata."
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": "Reviewed unpinned remote adapter: the public CLI wrapper calls the helper-only mcp-meta/get_mcp_server_url endpoint, which is intentionally absent from the public product catalog and pinned MCP metadata."
        },
        "interface_ref": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": null
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": null
        },
        "metadata_source": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": "corecmd.contract"
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": "corecmd.contract"
        },
        "reviewed": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": true
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": true
        },
        "risk": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": "medium"
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": "medium"
        },
        "title": {
          "candidates": [
            {
              "precedence": "cobra_help",
              "review_reason": "Cobra Long/Short fallback when ContractDecl text is empty",
              "selected": true,
              "source": "cobra_help",
              "source_ref": "cobra_help",
              "value": "按 mcpId 获取 MCP 的 Streamable HTTP 服务地址"
            }
          ],
          "precedence": "cobra_help",
          "resolution": "cobra_help_fallback",
          "review_reason": "Cobra Long/Short fallback when ContractDecl text is empty",
          "source": "cobra_help",
          "source_ref": "cobra_help",
          "value": "按 mcpId 获取 MCP 的 Streamable HTTP 服务地址"
        },
        "use_when": {
          "candidates": [
            {
              "precedence": "contract_final",
              "review_reason": "Contract final Schema pass-through",
              "selected": true,
              "source": "corecmd.contract",
              "source_ref": "corecmd.ContractDecl",
              "value": [
                "已知钉钉 MCP 市场 mcpId，需要获得当前身份可用的 Streamable HTTP 连接地址"
              ]
            }
          ],
          "precedence": "contract_final",
          "resolution": "contract_pass_through",
          "review_reason": "Contract final Schema pass-through",
          "source": "corecmd.contract",
          "source_ref": "corecmd.ContractDecl",
          "value": [
            "已知钉钉 MCP 市场 mcpId，需要获得当前身份可用的 Streamable HTTP 连接地址"
          ]
        }
      },
      "group": "url",
      "has_parameters": false,
      "idempotency": "idempotent",
      "interface_mode": "composite",
      "interface_reason": "Reviewed unpinned remote adapter: the public CLI wrapper calls the helper-only mcp-meta/get_mcp_server_url endpoint, which is intentionally absent from the public product catalog and pinned MCP metadata.",
      "is_alias": false,
      "metadata_source": "corecmd.contract",
      "name": "url_get",
      "parameter_count": 0,
      "parameters": {},
      "path": "mcp.url_get",
      "positionals": [
        {
          "description": "钉钉 MCP 市场中的 mcpId",
          "index": 0,
          "name": "mcp_id",
          "required": true,
          "type": "string"
        }
      ],
      "primary_cli_path": "mcp url get",
      "product_id": "mcp",
      "reviewed": true,
      "risk": "medium",
      "source": "reviewed_command_registry",
      "title": "按 mcpId 获取 MCP 的 Streamable HTTP 服务地址",
      "use_when": [
        "已知钉钉 MCP 市场 mcpId，需要获得当前身份可用的 Streamable HTTP 连接地址"
      ]
    }
  }
}
